<!DOCTYPE html> 
<html> 

<head> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<style> 
		.input-icons i { 
			position: absolute; 
		} 
		
		.input-icons { 
			width: 100%; 
			margin-bottom: 10px; 
		} 
		
		.icon { 
			padding: 10px; 
			min-width: 40px; 
		} 
		
		.input-field { 
			width: 100%; 
			padding: 10px; 
			text-align: center; 
		} 
	</style> 
</head> 

<body> 
	<h3> 
	Icons inside the input element 
</h3> 
	<div style="max-width:400px;margin:auto"> 
		<div class="input-icons"> 
			<i class="fa fa-user icon">
            <input class="input-field" type="text"></i>
            <i class="fa fa-user icon"></i> 
			<i class="fa fa-instagram icon"></i> 
			<input class="input-field" type="text"> 
			<i class="fa fa-envelope icon"></i> 
			<input class="input-field" type="text"> 
			<i class="fa fa-youtube icon"></i> 
			<input class="input-field" type="text"> 
			<i class="fa fa-facebook icon"></i> 
			<input class="input-field" type="text"> 
		</div> 
</div> 
</body> 

</html> 
